pipeline {
    triggers {
		pollSCM 'H/5 * * * *'
	}
    
    parameters {
        choice choices: ['add', 'sub', 'div', 'mul'], description: '', name: 'Operation'
        string defaultValue: '1', description: '', name: 'Pierwsza_zmienna', trim: false
        string defaultValue: '1', description: '', name: 'Druga_zmienna', trim: false
    }
    agent any

    options {
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '5', numToKeepStr: '20')
        durabilityHint 'PERFORMANCE_OPTIMIZED'
        retry(2)
        timeout(5)
        timestamps()
    }
    stages {
        stage('Hello') {
            steps {
                echo "Hello Stage"
            }
        }
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://gitlab.com/wchrusciel/wc_jenkins_calculator']]])
            }
        }
        stage('Execute') {
            steps {

                script {
                    currentBuild.description = "Operacja - ${params.Operation}\n" + 
                                               "Pierwsza zmienna - ${params.Pierwsza_zmienna}\n" +
                                               "Druga zmienna - ${params.Druga_zmienna}\n"
                
                    def resultVar = bat returnStdout: true, script: "python calculator.py ${params.Operation} ${params.Pierwsza_zmienna} ${params.Druga_zmienna}"
                    currentBuild.description += "Wynik - " + resultVar.trim().readLines().drop(1).join("") 
                }
            }


        }
    }
}

